L: 100
N: 10000
zealot_spin: 1
k_B: 1
num_iterations: 2000000
J_b: 0.25
J_s: 1.01
h_b: -1
h_s: 10000
number_of_MC_steps: 2
seeds: [np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10)]
temperatures: [np.float64(0.1), np.float64(0.2), np.float64(0.3), np.float64(0.4), np.float64(0.5), np.float64(0.6), np.float64(0.7), np.float64(0.7999999999999999), np.float64(0.8999999999999999), np.float64(0.9999999999999999), np.float64(1.0999999999999999), np.float64(1.2), np.float64(1.3), np.float64(1.4), np.float64(1.5)]
burn_in_steps: 50
